{
  "name": "allen-stock-web",
  "version": "1.14.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check app.js && node --check ranking-model.js && node --test ranking-model.test.js opportunity.test.js radar-v2.test.js radar-ui.test.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
